<html>
<head>
<title>Simple Hamburger Menu</title>
<meta charset="utf-8">
<meta name = "viewport" content="width=device-width, initial-scale=1">


<style>



*{
margin: 0;
border: 0;

}


body{
Background-color: #f9f9f9;

}

header{
background-color: #C70039;
height: 80px;
width: 100%;
overflow: hidden;
}
.sidenav{
background-color: #2e3233;
height: 100%;
width: 0px;
transition: 0.5s;
position: fixed;
top:0;
left:0;
z-index: 1;
overflow-x: hidden;
}

.hamcontainer{
  box-sizing: border-box;
  height:35px;
  width: 40px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  position: fixed;
  background-color: transparent;
  cursor: pointer;
  left:10;
  top:20;
  z-index:2;
}


.ham{
    width: 30px;
    height: 5px;
    padding: 0;
    background-color: #f5f5f5;
    margin-top: 5px;
    Z-index: 2;

}







.changeHamOne{
height: 5px;
width: 30px;
margin-top:15px;
background-color: #f5f5f5;
transform: rotate(45deg);
transition: 0.5s;
}



.changeHamThree{
width: 30px;
height: 5px;
margin-top:-15px;
background-color: #f5f5f5;
transform: rotate(-45deg);
transition: 0.5s;
}


.changeBack{
  width: 30px;
  height: 5px;
  margin: 5px 0;
  background-color: #f5f5f5;
  transform: rotate(0deg);
  transition: 0.5s;
}

















nav {
margin-top: 80px;
background-color: green;

}

nav ul{

  list-style: none;
}

nav li{

margin-top: 20px;
background-color: red;
}

.linkWrapper{
 text-align: left;
  background-color: transparent;
  margin-top: 90px;
}


.sidenav a{
border-top: 2px solid white;
padding: 8px 8px 8px 32px;
display: block;
color: white;
text-decoration: none;
font-size: 20px;

}

.sidenav a:last-child{
  border-bottom: 2px solid white;
}
.sidenav a:hover{
  color: #C70039;;
}

@media screen and (max-width: 894px){

/* .hamcontainer{
display: block; */

/* .sidenav{

  display: block;
} */

}
}

</style>
<script>


function toggleNav(){


var nav , first, second, last;
nav = document.getElementById("sidebar");
first = document.getElementById("hamOne");
second = document.getElementById("hamTwo");
last = document.getElementById("hamThree");


if(nav.style.width == '250px')
{
nav.style.width = '0px';


first.className = "changeBack";
last.className = "changeBack";
second.style.background = "white";

}else{

nav.style.width = '250px';
first.className = "changeHamOne";
last.className = "changeHamThree"
second.style.background= "transparent";
}

}



</script>
</head>
<body>





<section class="sidenav" id = "sidebar">
  <div class= "linkWrapper">
<a href="#">Link1</a>
<a href="#">Link2</a>
<a href="#">Link3</a>
<a href="#">Link4</a>
</div>
</section>



<header>
<section class ="hamcontainer" id ="sidebar" onclick="toggleNav()">
<div class="ham" id="hamOne"></div>
<div class="ham" id="hamTwo"></div>
<div class="ham" id="hamThree"></div>
</section>
</header>



</body>
</html>
